bin.includes = META-INF/,\
               plugin.xml,\
               schema/,\
               js-lib/,\
               js-core.jar
source.js-core.jar = src/main/java/
output.js-core.jar = target/classes/
