bin.includes = META-INF/,\
               win32/,\
               ChangeLog,\
               LICENSE.BSD,\
               README.md,\
               third-party.txt,\
			   CHANGELOG.md
src.includes = LICENSE.BSD
