bin.includes = META-INF/,\
               plugin.xml,\
               src-js/,\
               knime-selenium.jar,\
               LICENSE.TXT
source.knime-selenium.jar = src/
src.includes = LICENSE.TXT
