bin.includes = META-INF/,\
               README.md,\
               LICENSE.BSD,\
               ChangeLog,\
               third-party.txt,\
               linux/,\
			   CHANGELOG.md
src.includes = LICENSE.BSD
